attrs==22.2.0 ; python_version >= "3.8" and python_version < "4.0"
bandit==1.7.4 ; python_version >= "3.8" and python_version < "4.0"
black==22.12.0 ; python_version >= "3.8" and python_version < "4.0"
bleach==5.0.1 ; python_version >= "3.8" and python_version < "4.0"
build==0.10.0 ; python_version >= "3.8" and python_version < "4.0"
cachecontrol[filecache]==0.12.11 ; python_version >= "3.8" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.8" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "darwin" or python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
charset-normalizer==3.0.1 ; python_version >= "3.8" and python_version < "4"
cleo==2.0.1 ; python_version >= "3.8" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0" and os_name == "nt" or python_version >= "3.8" and python_version < "4.0" and platform_system == "Windows"
commonmark==0.9.1 ; python_version >= "3.8" and python_version < "4.0"
crashtest==0.4.1 ; python_version >= "3.8" and python_version < "4.0"
cryptography==39.0.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
distlib==0.3.6 ; python_version >= "3.8" and python_version < "4.0" and sys_platform != "win32" or python_version >= "3.8" and python_version < "4.0" and python_version != "3.9" or sys_platform == "win32" and python_version == "3.9"
docopt==0.6.2 ; python_version >= "3.8" and python_version < "4.0"
docutils==0.19 ; python_version >= "3.8" and python_version < "4.0"
dulwich==0.20.50 ; python_version >= "3.8" and python_version < "4.0"
filelock==3.9.0 ; python_version >= "3.8" and python_version < "4.0"
flake8==5.0.4 ; python_version >= "3.8" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.8" and python_version < "4.0"
gitpython==3.1.30 ; python_version >= "3.8" and python_version < "4.0"
html5lib==1.1 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4"
importlib-metadata==4.13.0 ; python_version >= "3.8" and python_version < "4.0"
importlib-resources==5.10.2 ; python_version >= "3.8" and python_version < "3.9"
invoke==1.7.3 ; python_version >= "3.8" and python_version < "4.0"
isort==5.11.4 ; python_version >= "3.8" and python_version < "4.0"
jaraco-classes==3.2.3 ; python_version >= "3.8" and python_version < "4.0"
jeepney==0.8.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
jsonschema==4.17.3 ; python_version >= "3.8" and python_version < "4.0"
keyring==23.13.1 ; python_version >= "3.8" and python_version < "4.0"
lockfile==0.12.2 ; python_version >= "3.8" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.8" and python_version < "4.0"
more-itertools==9.0.0 ; python_version >= "3.8" and python_version < "4.0"
msgpack==1.0.4 ; python_version >= "3.8" and python_version < "4.0"
mypy-extensions==0.4.3 ; python_version >= "3.8" and python_version < "4.0"
mypy==0.991 ; python_version >= "3.8" and python_version < "4.0"
packaging==23.0 ; python_version >= "3.8" and python_version < "4.0"
pathspec==0.10.3 ; python_version >= "3.8" and python_version < "4.0"
pbr==5.11.1 ; python_version >= "3.8" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.8" and python_version < "4.0"
pipreqs==0.4.11 ; python_version >= "3.8" and python_version < "4.0"
pkginfo==1.9.6 ; python_version >= "3.8" and python_version < "4.0"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
platformdirs==2.6.2 ; python_version >= "3.8" and python_version < "4.0"
poetry-core==1.4.0 ; python_version >= "3.8" and python_version < "4.0"
poetry-plugin-export==1.2.0 ; python_version >= "3.8" and python_version < "4.0"
poetry2setup==1.1.0 ; python_version >= "3.8" and python_version < "4.0"
poetry==1.3.2 ; python_version >= "3.8" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.8" and python_version < "4.0"
pycodestyle==2.9.1 ; python_version >= "3.8" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "darwin" or python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
pyflakes==2.5.0 ; python_version >= "3.8" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.8" and python_version < "4.0"
pyproject-hooks==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
pyrsistent==0.19.3 ; python_version >= "3.8" and python_version < "4.0"
pywin32-ctypes==0.2.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0 ; python_version >= "3.8" and python_version < "4.0"
rapidfuzz==2.13.7 ; python_version >= "3.8" and python_version < "4.0"
readme-renderer==37.3 ; python_version >= "3.8" and python_version < "4.0"
requests-toolbelt==0.10.1 ; python_version >= "3.8" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.8" and python_version < "4"
rfc3986==2.0.0 ; python_version >= "3.8" and python_version < "4.0"
rich==13.1.0 ; python_version >= "3.8" and python_version < "4.0"
secretstorage==3.3.3 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
shellingham==1.5.0.post1 ; python_version >= "3.8" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.8" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.8" and python_version < "4.0"
stevedore==4.1.1 ; python_version >= "3.8" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.8" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.8" and python_full_version < "3.11.0a7"
tomlkit==0.11.6 ; python_version >= "3.8" and python_version < "4.0"
trove-classifiers==2023.1.12 ; python_version >= "3.8" and python_version < "4.0"
twine==4.0.2 ; python_version >= "3.8" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.8" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.8" and python_version < "4.0"
virtualenv==20.20.0 ; sys_platform == "win32" and python_version == "3.9"
virtualenv==20.17.1 ; python_version >= "3.8" and python_version < "4.0" and sys_platform != "win32" or python_version >= "3.8" and python_version < "4.0" and python_version != "3.9"
webencodings==0.5.1 ; python_version >= "3.8" and python_version < "4.0"
xattr==0.10.1 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "darwin"
yarg==0.1.9 ; python_version >= "3.8" and python_version < "4.0"
zipp==3.11.0 ; python_version >= "3.8" and python_version < "4.0"
