bleach==5.0.1 ; python_version >= "3.7" and python_version < "4.0"
build==0.8.0 ; python_version >= "3.7" and python_version < "4.0"
certifi==2022.6.15.1 ; python_version >= "3.7" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
charset-normalizer==2.1.1 ; python_version >= "3.7" and python_version < "4"
colorama==0.4.5 ; python_version >= "3.7" and python_version < "4.0" and os_name == "nt"
commonmark==0.9.1 ; python_version >= "3.7" and python_version < "4.0"
cryptography==38.0.1 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
docopt==0.6.2 ; python_version >= "3.7" and python_version < "4.0"
docutils==0.17.1 ; python_version >= "3.7" and python_version < "4.0"
flake8==3.9.2 ; python_version >= "3.7" and python_version < "4.0"
idna==3.3 ; python_version >= "3.7" and python_version < "4"
importlib-metadata==4.12.0 ; python_version >= "3.7" and python_version < "4.0"
invoke==1.7.1 ; python_version >= "3.7" and python_version < "4.0"
jaraco-classes==3.2.2 ; python_version >= "3.7" and python_version < "4.0"
jeepney==0.8.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
keyring==23.9.1 ; python_version >= "3.7" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.7" and python_version < "4.0"
more-itertools==8.14.0 ; python_version >= "3.7" and python_version < "4.0"
packaging==21.3 ; python_version >= "3.7" and python_version < "4.0"
pep517==0.13.0 ; python_version >= "3.7" and python_version < "4.0"
pipreqs==0.4.11 ; python_version >= "3.7" and python_version < "4.0"
pkginfo==1.8.3 ; python_version >= "3.7" and python_version < "4.0"
pycodestyle==2.7.0 ; python_version >= "3.7" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
pyflakes==2.3.1 ; python_version >= "3.7" and python_version < "4.0"
pygments==2.13.0 ; python_version >= "3.7" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.7" and python_version < "4.0"
pywin32-ctypes==0.2.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
readme-renderer==37.1 ; python_version >= "3.7" and python_version < "4.0"
requests-toolbelt==0.9.1 ; python_version >= "3.7" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.7" and python_version < "4"
rfc3986==2.0.0 ; python_version >= "3.7" and python_version < "4.0"
rich==12.5.1 ; python_version >= "3.7" and python_version < "4.0"
secretstorage==3.3.3 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
six==1.16.0 ; python_version >= "3.7" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.7" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.7" and python_version < "3.11"
twine==4.0.1 ; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.3.0 ; python_version >= "3.7" and python_version < "3.9"
urllib3==1.26.12 ; python_version >= "3.7" and python_version < "4"
webencodings==0.5.1 ; python_version >= "3.7" and python_version < "4.0"
yarg==0.1.9 ; python_version >= "3.7" and python_version < "4.0"
zipp==3.8.1 ; python_version >= "3.7" and python_version < "4.0"
