attrs==23.1.0 ; python_version >= "3.8" and python_version < "4.0"
build==0.10.0 ; python_version >= "3.8" and python_version < "4.0"
cachecontrol[filecache]==0.13.1 ; python_version >= "3.8" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.8" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.8" and python_version < "4.0" and (sys_platform == "darwin" or sys_platform == "linux")
charset-normalizer==3.3.1 ; python_version >= "3.8" and python_version < "4.0"
cleo==2.1.0 ; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0" and os_name == "nt"
crashtest==0.4.1 ; python_version >= "3.8" and python_version < "4.0"
cryptography==41.0.5 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
distlib==0.3.7 ; python_version >= "3.8" and python_version < "4.0"
dulwich==0.21.6 ; python_version >= "3.8" and python_version < "4.0"
filelock==3.13.1 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4.0"
importlib-metadata==6.8.0 ; python_version >= "3.8" and python_version < "3.12"
importlib-resources==6.1.0 ; python_version >= "3.8" and python_version < "3.9"
installer==0.7.0 ; python_version >= "3.8" and python_version < "4.0"
jaraco-classes==3.3.0 ; python_version >= "3.8" and python_version < "4.0"
jeepney==0.8.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
jsonschema==4.17.3 ; python_version >= "3.8" and python_version < "4.0"
keyring==24.2.0 ; python_version >= "3.8" and python_version < "4.0"
more-itertools==10.1.0 ; python_version >= "3.8" and python_version < "4.0"
msgpack==1.0.7 ; python_version >= "3.8" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.8" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.8" and python_version < "4.0"
pkginfo==1.9.6 ; python_version >= "3.8" and python_version < "4.0"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
platformdirs==3.11.0 ; python_version >= "3.8" and python_version < "4.0"
poetry-core==1.7.0 ; python_version >= "3.8" and python_version < "4.0"
poetry-plugin-export==1.6.0 ; python_version >= "3.8" and python_version < "4.0"
poetry2setup==1.1.0 ; python_version >= "3.8" and python_version < "4.0"
poetry==1.6.1 ; python_version >= "3.8" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.8" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.8" and python_version < "4.0" and (sys_platform == "darwin" or sys_platform == "linux")
pyproject-hooks==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
pyrsistent==0.20.0 ; python_version >= "3.8" and python_version < "4.0"
pywin32-ctypes==0.2.2 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
rapidfuzz==3.4.0 ; python_version >= "3.8" and python_version < "4.0"
requests-toolbelt==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.8" and python_version < "4.0"
secretstorage==3.3.3 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "linux"
shellingham==1.5.4 ; python_version >= "3.8" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.8" and python_version < "3.11"
tomlkit==0.12.1 ; python_version >= "3.8" and python_version < "4.0"
trove-classifiers==2023.10.18 ; python_version >= "3.8" and python_version < "4.0"
urllib3==2.0.7 ; python_version >= "3.8" and python_version < "4.0"
virtualenv==20.24.6 ; python_version >= "3.8" and python_version < "4.0"
xattr==0.10.1 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "darwin"
zipp==3.17.0 ; python_version >= "3.8" and python_version < "3.12"
